<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/login" routerLinkActive="active">Login</a>
      <a mat-list-item routerLink="/logout" routerLinkActive="active">Logout</a>
      <a mat-list-item routerLink="/categorias" routerLinkActive="active">Categorias</a>
      <a mat-list-item routerLink="/categoria-nova" routerLinkActive="active">Nova Categoria</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Categorias</span>
    </mat-toolbar>
    <div class="container">
      <router-outlet></router-outlet>
   </div>
  </mat-sidenav-content>
</mat-sidenav-container>
