<div>
  <h3>Lista de Categorias</h3>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Name Column -->
  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef> Nome </th>
    <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="imagem">
    <th mat-header-cell *matHeaderCellDef> Imagem </th>
    <td mat-cell *matCellDef="let element"> {{element.imagemUrl}} </td>
  </ng-container>

  <!-- Position Column -->
  <ng-container matColumnDef="acao">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element"> <button mat-flat-button color="accent" routerLink="/categoria-detalhe/{{element.categoriaId}}" selected>Detalhe</button></td>
    </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
